<resources>
    <string name="app_name">Crack It</string>
    <string-array name="gender_options">
        <item>Male</item>
        <item>Female</item>
        <item>Other</item>
    </string-array>
    <string name="gemini_api_key">AIzaSyAfXVw8SgJ72urmQDp0CCKo2kMECnXdXYM</string>

    <string-array name="question_count_options">
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
    </string-array>

    <string-array name="test_level_options">
        <item>Easy</item>
        <item>Medium</item>
        <item>Hard</item>
    </string-array>

    <string-array name="question_count_array">
        <item>10</item>
        <item>20</item>
        <item>30</item>
        <item>40</item>
        <item>50</item>
        <item>100</item>
    </string-array>


    <string-array name="topics_array">
        <item>Mathematics</item>
        <item>Physics</item>
        <item>Chemistry</item>
        <item>Computer Science</item>
        <item>Biology</item>
        <item>History</item>
        <item>Geography</item>
        <item>Economics</item>
    </string-array>



    <string-array name="level_array">
        <item>Beginner</item>
        <item>Intermediate</item>
        <item>Advanced</item>
    </string-array>
    <!-- Buttons -->
    <string name="start_test">Start Test</string>
    <string name="submit_test">Submit Test</string>
    <string name="download_pdf">Download as PDF</string>
    <string name="finish_test">Finish Test</string>

    <!-- Messages -->
    <string name="no_questions_received">No test questions received!</string>
    <string name="test_submitted">Test Submitted!</string>
    <string name="time_up_test_submitted">Time\'s Up! Test Submitted!</string>
    <string name="pdf_downloaded">PDF Downloaded: </string>
    <string name="failed_to_save_pdf">Failed to save PDF</string>

    <!-- Timer -->
    <string name="time_left">Time Left: </string>

    <!-- Test Conduct Screen -->
    <string name="mock_test_title">Mock Test</string>
    <string name="test_instructions">Read the question carefully and select the correct answer.</string>
    <string name="session_end_message">Session has ended. Redirecting to results...</string>

    <!-- Result Screen -->
    <string name="test_results">Test Results</string>
    <string name="score_label">Your Score:</string>
    <string name="accuracy_label">Accuracy:</string>
    <string name="questions_attempted">Questions Attempted:</string>
    <string name="correct_answers">Correct Answers:</string>
    <string name="wrong_answers">Wrong Answers:</string>
    <string name="download_results">Download Results as PDF</string>
    <string name="navigation_drawer_open">Open Navigation Drawer</string>
    <string name="navigation_drawer_close">Close Navigation Drawer</string>

</resources>