<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_background"
    android:padding="20dp"
    android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="344dp"
        android:layout_height="54dp"
        android:background="@color/splash_background"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Let's Start!"
        app:titleTextColor="@color/lavender"/>

    <!-- Topic Input Field -->

    <!-- Number of Questions Dropdown -->
    <EditText
        android:id="@+id/inputTopic"
        android:layout_width="344dp"
        android:layout_height="54dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Enter topic name"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:text="Select Number of Questions"
        android:textColor="@color/lavender"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/questionCountSpinner"
        android:layout_width="344dp"
        android:layout_height="54dp"
        android:background="@drawable/rounded_edittext" />

    <!-- Level of Test Dropdown -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:text="Select Level of Test"
        android:textColor="@color/lavender"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/levelSpinner"
        android:layout_width="344dp"
        android:layout_height="54dp"
        android:background="@drawable/rounded_edittext" />

    <!-- Generate Mock Test Button -->
    <Button
        android:id="@+id/generateMockTestButton"
        android:layout_width="344dp"
        android:layout_height="54dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginTop="15dp"
        android:padding="12dp"
        android:text="Generate Mock Test"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>
