<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/splash_background"> <!-- Updated background to use a theme attribute -->

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="344dp"
        android:layout_height="54dp"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="@color/splash_background"
        android:importantForAutofill="yes"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="344dp"
        android:layout_height="54dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:importantForAutofill="yes" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="344dp"
        android:layout_height="54dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_button"
        android:padding="12dp"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/signUpTextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Already have an account ? Login Here"
        android:textColor="@android:color/holo_blue_dark" />
</LinearLayout>
