<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Internet Permission -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.CrackIt"
        tools:targetApi="31">

        <!-- Main Launcher Activity -->
        <activity
            android:name=".Splash_screen_Activity_1_1"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Other Activities -->
    <!--<activity android:name=".Splash_screen_Activity_1_1" android:exported="false"/>-->
        <activity android:name=".login_activity_2_1" android:exported="false"/>
        <activity android:name=".UserSignupActivity_2_2" android:exported="false"/>
        <activity android:name=".UserDashboard_3_1" android:exported="false"/>
        <activity android:name=".MockTestActivity_4_1" android:exported="false"/>
        <activity android:name=".TestTimerActivity_4_2" android:exported="false"/>
        <activity android:name=".ConductTestActivity_4_3" android:exported="false"/>


        </application>

    </manifest>
